{
    "cSpell.words": [
        "Gorm",
        "Jsonplaceholder",
        "Todos",
        "gonic",
        "gqlclient",
        "gqlgen",
        "ioredis",
        "jinzhu",
        "mitchellh",
        "oneof",
        "ossp",
        "postgres",
        "resty",
        "uuid"
    ]
}